{
  "extends": "@semantik/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ES2022",
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist", "stories"]
}
